<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bluetooth_connect"
        style="@style/bluetoothConnectBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bluetooth1" />

    <TextView
        android:id="@+id/bluetooth_connect_textView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/bluetooth_connect"
        android:gravity="center"
        android:text="@string/bluetooth_connect"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/horn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/bluetooth_connect"
        android:background="@drawable/horn" />

    <Button
        android:id="@+id/lights"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/bluetooth_connect"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/horn"
        android:background="@drawable/lights" />

    <Button
        android:id="@+id/blink_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/bluetooth_connect"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/lights"
        android:background="@drawable/arrow_left" />

    <Button
        android:id="@+id/fault"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/bluetooth_connect"
        android:layout_toRightOf="@id/blink_left"
        android:background="@drawable/fault" />

    <Button
        android:id="@+id/blink_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/bluetooth_connect"
        android:layout_toRightOf="@id/fault"
        android:background="@drawable/arrow_right" />

    <Button
        android:id="@+id/steer_front"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/blink_left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/steer_front" />

    <Button
        android:id="@+id/steer_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/steer_front"
        android:layout_marginTop="10dp"
        android:background="@drawable/steer_left" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignLeft="@+id/bluetooth_connect"
        android:layout_below="@+id/horn"
        android:background="#000000" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000000" />

    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignBottom="@+id/bluetooth_connect"
        android:layout_alignLeft="@+id/bluetooth_connect"
        android:background="#000000" />

    <Button
        android:id="@+id/steer_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/steer_left"
        android:layout_alignBottom="@+id/steer_left"
        android:layout_alignRight="@+id/view1"
        android:background="@drawable/steer_right" />

    <Button
        android:id="@+id/steer_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/steer_right"
        android:layout_toLeftOf="@+id/fault"
        android:background="@drawable/steer_back" />

    <Button
        android:id="@+id/no_steer"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/steer_left"
        android:layout_alignParentBottom="true"
        android:text="@string/no_steer" />

    <Button
        android:id="@+id/no_speed"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/no_steer"
        android:layout_alignParentRight="true"
        android:text="@string/no_speed" />

    <Button
        android:id="@+id/onoff"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignRight="@+id/blink_right"
        android:layout_below="@+id/view2"
        android:background="@drawable/onoffbtn" />

</RelativeLayout>